.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* hero app */

.lead{
  margin-top: 60px;
}

.display-4{
  margin-top: 30px;
}


/* about app */

.col-md-4{
  margin-top: 50px;
}

.col-md-8{
  margin-top: 50px;
}



/* button app */

.btn{
  margin-left: 50px;
  margin-top: 40px;
}


/* skill appp */
.skillhead{
  text-align: center;
  margin-top: 40px;
}
.parg{
  margin-top: 30px;
}

.custom-progress-bar{
  height: 40px;
}

/* Skill app */
.cardpro{
  margin-bottom: 20px;
}


/* Footer App */

.btnfooter{
  margin-bottom: 20px;
}

.links{
  margin-top: 40px;
}